{
    "name": "qcheck-dev",
    "esy": {
      "build": "refmterr dune build -p qcheck-rely",
      "install": [
        "esy-installer qcheck-rely.install"
      ]
    },
    "scripts": {
        "example-rely": "dune exec example/rely/QCheck_rely_test.exe"
    },
    "dependencies": {
      "@opam/dune": "*",
      "@opam/qcheck": ">= 0.9 < 0.10",
      "@esy-ocaml/reason": "*",
      "refmterr": "*",
      "ocaml": "^4.2.0",
      "@reason-native/rely": "*"
    }
  }
